*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
    background: lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #ffff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.2);
}
.container .left
{
    position: relative;
    background: #185939;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid rgba(248, 248, 248, 0.359);
}
.profileText .profileImg
{
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .profileImg img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #ffffff;
    font-size: 1.4em;
    margin-top: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 550;
    line-height: 1.7em;
}
.profileText h5
{
    font-size: 0.9em;
    font-weight: 300;
    color: #f0f0f0;
}
.Info
{
    margin-top: 70px;
}
.title
{
    color: #ffff;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.6px;
    margin-bottom: 20px;
}
 .Info ul
{
    position: relative;
}
.Info ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.Info ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: aqua;
}
.Info ul li span
{
    color: #fff;
    font-weight: 100;
}
.Info.education li
{
    margin-bottom: 20px;
}
.Info.education h5
{
    color: aqua;
    font-weight: 500;
}
.Info.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.Info.education h4
{
    color: #fff;
    font-weight: 300;
}
.Info.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;
}
.Info.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: aqua;
}
.container .right
{
    position: relative;
    background: #ffffff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0px;
}
.title2
{
    color: #185939;
    text-transform: uppercase;
    margin-bottom: 10px;
}
p
{
    color: #333;
    font-weight: 200;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box span
{
    width: 50px;
    position: relative;
    list-style: none;
    cursor: pointer;
}
.about .box .text
{
    color: #333;
    font-size: 15px;
}
.about .box .logo
{
    font-size: 35px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h5
{
    text-transform: uppercase;
    color: #333;
    font-weight: 600;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 8px;
    background: #bbb3b3;
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(50, 112, 112);
}
.project ul li
{
    list-style: circle;
    color: #333;
    font-weight: 500;
    margin-bottom: 10px;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 12px 2;
}
.interest ul li .icon
{
    color: rgb(16, 42, 30);
    font-size: 18px;
    width: 25px;
}

@media(max-width : 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width : 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .logo
    {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}